<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <!-- favicon 적용 -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/farvicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/farvicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/farvicon/favicon-16x16.png">
    <link rel="manifest" href="images/farvicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- SEO 적용 -->
    <meta name="viewport" content="width=device-width">
    <meta name="naver-site-verification" content="5b0d2018b8cf07cac61b278a1705fc4a4ac45bdb"/>
    <meta name="description" content="탄소중립 대응 친환경 플라스틱 신소재 전문업체 ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="애니켐">
    <meta property="og:description" content="탄소중립 대응 친환경 플라스틱 신소재 전문업체 ">
    <meta property="og:image" content="http://www.any-chem.com/sh_img/hd/top_menu/logo.png">
    <meta property="og:url" content="http://www.any-chem.com">
    <title>애니켐</title>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- prefix 적용 -->
    <script src="js/prefixfree.min.js"></script>
    <!-- respond 적용 -->
    <script src="js/respond.min.js"></script>
    <!-- reset.css 적용 -->
    <link rel="stylesheet" href="css/reset.css" />
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- anime js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/mbnav.js"></script>
    <script src="js/header.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- mb dim -->
        <div class="mb-wrap">
            <nav class="mb-gnb">
                <div class="mb-top-menu">
                    <a href="#">회원가입</a>
                    <a href="#">로그인</a>
                    <a href="#">ENG</a>
                </div>
                <ul class="side-menu">
                    <li>
                        <a href="#"><span>회사소개</span><i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">인삿말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>탄소중립대응 친환경 제품</span><i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">플라스틱 포장재</a></li>
                            <li><a href="#">농업용 필름</a></li>
                            <li><a href="#">자동차용 소재</a></li>
                            <li><a href="#">코팅종이</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>뉴스 · 보도자료</span><i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">개발제품뉴스 · 보도자료</a></li>
                            <li><a href="#">탄소중립 관련 뉴스 · 보도자료</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>인증</span><i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">UL인증</a></li>
                            <li><a href="#">녹색인증</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>제품문의</span><i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">제품문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>고객센터</span><i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- mb menu -->
        <button class="mb-nav">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- header -->
        <header class="header header-active">
            <a href="#" class="logo"><img src="/images/logo.png" alt="애니켐" /></a>
            <nav class="nav">
                <ul class="gnb">
                    <li>
                        <a href="#">회사소개</a>
                        <ul class="submenu">
                            <li><a href="#">인삿말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">탄소중립대응 친환경 제품</a>
                        <ul class="submenu">
                            <li><a href="#">플라스틱 포장재</a></li>
                            <li><a href="#">농업용 필름</a></li>
                            <li><a href="#">자동차용 소재</a></li>
                            <li><a href="#">코팅종이</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">뉴스 · 보도자료</a>
                        <ul class="submenu">
                            <li><a href="#">개발제품뉴스 · 보도자료</a></li>
                            <li><a href="#">탄소중립 관련 뉴스 · 보도자료</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인증</a>
                        <ul class="submenu">
                            <li><a href="#">UL인증</a></li>
                            <li><a href="#">녹색인증</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제품문의</a>
                        <ul class="submenu">
                            <li><a href="#">제품문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="side-wrap">
                <ul class="member">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">ENG</a></li>
                </ul>
            </div>
        </header>
        <!-- //header -->
        <!-- visual -->
        <section class="visual">
            <div class="container">

            </div>
        </section>
        <!-- //visual -->
        <!-- goods -->
        <section class="goods">
            <div class="container">

            </div>
        </section>
        <!-- //goods -->
        <!-- company -->
        <section class="company">
            <div class="container">

            </div>
        </section>
        <!-- //company -->
        <!-- news -->
        <section class="news">
            <div class="container">

            </div>
        </section>
        <!-- //news -->
        <!-- info -->
        <section class="info">
            <div class="container">

            </div>
        </section>
        <!-- //info -->
        <!-- footer -->
        <footer class="footer">
            <div class="container"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>